<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collection.count.bells</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d колокольчик</string>
			<key>few</key>
			<string>%d колокольчика</string>
			<key>many</key>
			<string>%d колокольчиков</string>
			<key>other</key>
			<string>%d колокольчика</string>
		</dict>
	</dict>
	<key>collection.count.books</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d книга</string>
			<key>few</key>
			<string>%d книги</string>
			<key>many</key>
			<string>%d книг</string>
			<key>other</key>
			<string>%d книги</string>
		</dict>
	</dict>
	<key>collection.count.materials</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d материал</string>
			<key>few</key>
			<string>%d материала</string>
			<key>many</key>
			<string>%d материалов</string>
			<key>other</key>
			<string>%d материала</string>
		</dict>
	</dict>
	<key>collection.count.countries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d страна</string>
			<key>few</key>
			<string>%d страны</string>
			<key>many</key>
			<string>%d стран</string>
			<key>other</key>
			<string>%d страны</string>
		</dict>
	</dict>
	<key>collection.count.cities</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d город</string>
			<key>few</key>
			<string>%d города</string>
			<key>many</key>
			<string>%d городов</string>
			<key>other</key>
			<string>%d города</string>
		</dict>
	</dict>
	<key>collection.count.members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d участник</string>
			<key>few</key>
			<string>%d участника</string>
			<key>many</key>
			<string>%d участников</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
	<key>home.list.collections.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d коллекция</string>
			<key>few</key>
			<string>%d коллекции</string>
			<key>many</key>
			<string>%d коллекций</string>
			<key>other</key>
			<string>%d коллекции</string>
		</dict>
	</dict>
	<key>home.storage.count.floors</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d этаж</string>
			<key>few</key>
			<string>%d этажа</string>
			<key>many</key>
			<string>%d этажей</string>
			<key>other</key>
			<string>%d этажа</string>
		</dict>
	</dict>
	<key>home.storage.count.rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d комната</string>
			<key>few</key>
			<string>%d комнаты</string>
			<key>many</key>
			<string>%d комнат</string>
			<key>other</key>
			<string>%d комнаты</string>
		</dict>
	</dict>
	<key>home.storage.count.cabinets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d шкаф</string>
			<key>few</key>
			<string>%d шкафа</string>
			<key>many</key>
			<string>%d шкафов</string>
			<key>other</key>
			<string>%d шкафа</string>
		</dict>
	</dict>
	<key>home.storage.count.shelves</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d полка</string>
			<key>few</key>
			<string>%d полки</string>
			<key>many</key>
			<string>%d полок</string>
			<key>other</key>
			<string>%d полки</string>
		</dict>
	</dict>
	<key>home.location.shelf_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d полка</string>
			<key>few</key>
			<string>%d полки</string>
			<key>many</key>
			<string>%d полок</string>
			<key>other</key>
			<string>%d полки</string>
		</dict>
	</dict>
</dict>
</plist>
