<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collection.count.bells</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d колокольчик</string>
			<key>few</key>
			<string>%d колокольчика</string>
			<key>many</key>
			<string>%d колокольчиков</string>
			<key>other</key>
			<string>%d колокольчика</string>
		</dict>
	</dict>
	<key>collection.count.books</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d книга</string>
			<key>few</key>
			<string>%d книги</string>
			<key>many</key>
			<string>%d книг</string>
			<key>other</key>
			<string>%d книги</string>
		</dict>
	</dict>
</dict>
</plist>
