<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchScreenBellsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-3e-VFO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="MedalionBell" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-lp-WyJ">
                                <rect key="frame" x="-324" y="272" width="1040" height="309"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foliora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-et-XRK">
                                <rect key="frame" x="53" y="92" width="267" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="87"/>
                                <color key="textColor" red="0.8588867188" green="0.5922851562" blue="0.2392578125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-zw-Pzy">
                                <rect key="frame" x="126" y="188" width="141" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="0.9272460938" green="0.7280273438" blue="0.3459472656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iGG-lp-WyJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="260:213" id="0pe-2M-c8Y"/>
                            <constraint firstAttribute="trailing" secondItem="2VI-3e-VFO" secondAttribute="trailing" id="6EA-ta-Pnt"/>
                            <constraint firstItem="iGG-lp-WyJ" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Zmc-lG-YD1"/>
                            <constraint firstAttribute="bottom" secondItem="2VI-3e-VFO" secondAttribute="bottom" id="fjT-nN-jnf"/>
                            <constraint firstItem="2VI-3e-VFO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nV9-o9-gw1"/>
                            <constraint firstItem="2VI-3e-VFO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vGN-GG-NKE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBellsEmpty" width="1290" height="2805"/>
        <image name="MedalionBell" width="1040" height="1040"/>
    </resources>
</document>
