<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchMedallion" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-B8-puk" userLabel="Medallion">
                                <rect key="frame" x="27" y="263" width="348" height="348"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArcRight" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-R1-Z8Z" userLabel="ArcRight">
                                <rect key="frame" x="0.0" y="726" width="402" height="148"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArcLeft" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-xh-wTC" userLabel="ArcLeft">
                                <rect key="frame" x="0.0" y="600" width="402" height="274"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchWordmark" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-1E-J4G" userLabel="Wordmark">
                                <rect key="frame" x="124.66666666666667" y="127.33333333333333" width="152.33333333333334" height="39.333333333333336"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-Vv-RHn" userLabel="Subtitle">
                                <rect key="frame" x="169.33333333333334" y="193" width="63.333333333333336" height="24.333333333333332"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="po4-Fp-UpO"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="pCN-B8-puk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vAt-og-KpT"/>
                            <constraint firstItem="pCN-B8-puk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WoI-RI-B7Q"/>
                            <constraint firstItem="rQW-R1-Z8Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kpC-Km-Hsl"/>
                            <constraint firstAttribute="trailing" secondItem="rQW-R1-Z8Z" secondAttribute="trailing" id="rj8-6c-iet"/>
                            <constraint firstAttribute="bottom" secondItem="rQW-R1-Z8Z" secondAttribute="bottom" id="EYH-H7-WBr"/>
                            <constraint firstItem="B1J-xh-wTC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FmZ-Yu-C7c"/>
                            <constraint firstAttribute="trailing" secondItem="B1J-xh-wTC" secondAttribute="trailing" id="PbK-mp-Qyw"/>
                            <constraint firstAttribute="bottom" secondItem="B1J-xh-wTC" secondAttribute="bottom" id="Xpa-Gg-aNc"/>
                            <constraint firstItem="zuV-1E-J4G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p01-t6-8h8"/>
                            <constraint firstItem="zuV-1E-J4G" firstAttribute="top" secondItem="po4-Fp-UpO" secondAttribute="top" constant="65.333333333333329" id="Hap-6i-uZW"/>
                            <constraint firstItem="VKk-Vv-RHn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sub-cX-001"/>
                            <constraint firstItem="VKk-Vv-RHn" firstAttribute="top" secondItem="zuV-1E-J4G" secondAttribute="bottom" constant="26.333333333333332" id="Sub-tp-002"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArcLeft" width="430" height="274"/>
        <image name="ArcRight" width="430" height="148"/>
        <image name="LaunchMedallion" width="348" height="348"/>
        <image name="LaunchSubtitle" width="63.333333333333336" height="24.333333333333332"/>
        <image name="LaunchWordmark" width="152.33333333333334" height="39.333333333333336"/>
        <namedColor name="LaunchBackground">
            <color red="0.97254901960784312" green="0.95294117647058818" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
